
events {}

http {
    server {
        listen 80;
        server_name ${HTTPS_DOMAIN};

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name ${HTTPS_DOMAIN};

        ssl_certificate /certs/cert.crt;
        ssl_certificate_key /certs/cert.key;

        location / {
            proxy_pass http://localhost:${DESTINATION_HTTP_PORT};
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 10000M;
        }
    }
}
